
#******************************************************
C'est de la bonne :D !!
#******************************************************


#-------------------Ansible and Salt--------------------
https://galaxy.ansible.com/
https://docs.ansible.com/ansible/latest/index.html

#--

https://www.saltstack.com/resources/community/

#-------------------Proxy------------------------------
#New proxy Generation
https://www.envoyproxy.io/

#Proxy dynamic
https://traefik.io/

#------------------Docker------------------------------
https://docs.docker.com/get-started/
https://training.play-with-docker.com/

#------------------Docker and container World----------

#Apache Mesos
http://mesos.apache.org/

#Openshift 
https://www.okd.io/

#Kubernetes
https://kubernetes.io/

#Manage Docker easyly
https://www.portainer.io/

#------------------Build and Run Cloud Appli ----------
https://render.com/

https://www.heroku.com/

#------------------Communication-----------------------
#Open Source Video connferencing
https://jitsi.org/

#Discord
https://discordapp.com/

#Mattermost ==> Slack Alternative
https://www.mattermost.org/

