
#******************************************************
C'est de la bonne :D !!
#******************************************************

#------------------Docker------------------------------
https://docs.docker.com/get-started/
https://training.play-with-docker.com/

#------------------Docker and container World----------

#Apache Mesos
http://mesos.apache.org/

#Openshift 
https://www.okd.io/

#Kubernetes
https://kubernetes.io/

#Manage Docker easyly
https://www.portainer.io/

#------------------Build and Run Cloud Appli ----------
https://render.com/

https://www.heroku.com/

#------------------Communication-----------------------
#Open Source Video connferencing
https://jitsi.org/

#Discord
https://discordapp.com/

#Mattermost ==> Slack Alternative
https://www.mattermost.org/

